<!doctype html>
<html lang="en" class="no-js">
<head>
<!-- this page is a hideous mess done in haste
		 good luck dude :/ -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title>Cubesats</title>
	<link rel="stylesheet" type="text/css" href="css/videobg.css">
	<link rel="stylesheet" type="text/css" href="css/modal.css">
<style>

.pn {
  text-decoration: none;
}

.unselectable {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  user-select: none;
}

#callout {
	position: absolute;
	visibility: hidden;
	background: #fff;
	padding: 10px;
	z-index: 20000;
	width: 150px;
	height: 45px;
	font-size: 11px;
	border: 1px solid #bbb;
	-moz-box-shadow: 3px 3px 3px rgba(0,0,0,.4);
  -webkit-box-shadow: 3px 3px 3px rgba(0,0,0,.4);
  box-shadow: 3px 3px 3px rgba(0,0,0,.4);
	-moz-border-radius: 4px;
  border-radius: 4px;
}

#city-display {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 20;
}

#display {
	position: absolute;
	left: 0px;
	top: 0px;
}

#day {
	font-size: 18px;
	font-weight: 700;
}

#image-canvas {
	visibility: hidden;
}


#legend {
	position: absolute;
	left: 0px;
	top: 390px;
	z-index: 20;
}

#map-data {
	position: absolute;
	left: 0px;
	top: 100px;
}

#map-heading {
	position: absolute;
	left: 0px;
	top: 10px;
	z-index: 20;
}

#mask {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 10
	border: 4px;
}

#mask-holder {
	position: absolute;
	overflow: hidden;
	left: 0px;
	top: 0px;
	width: 900px;
	height: 600px;
}


#time-explanation {
	font-size: 10px;
	color: #999;
}

#title {
	font-family: Verdana;
	font-size: 40px;
	color: #555;
}


#unzoom {
	position: absolute;
	left: 0px;
	top: -40px;
	z-index: 20;
}

.canvas-figure{
	position:absolute;
	left:225px;
	top:90px;
	width:908px;
	height:608px;
}

</style>

</head>
<body onload="init();">
	<video autoplay muted loop id="myVideo">
		<source src="video/iss_360p.mp4" type="video/mp4">
	</video>
<div class=content>
	<div class=menu>
		<img src="img/es-banner.png">
		<br><br>
		<p>Satellites can detect wind patterns using a technology called LIDAR.</p>
		<br>
		<p>LIDAR works by shining strong ultraviolet light through the air, then looking at the reflections from dust being thrown around in the wind.</p>
<!--		<br>
		<p>Lots of measurements of wind speed and direction are taken in this way, which scientists can use to make more accurate weather forecasts.</p>
		 -->
		<br>
		<p>This simulation of Hurricane Sandy over the USA comes from the kind of data captured by LIDAR.</p>
		<br>
		<span class="modal-credits">Data: National Digital Forecast Database<br>Simulation: hint.fm</span>
	</div>
</div>
<div class=content>
	<header>
		<h1>Wind Patterns</h1>
	</header>
	<figure class="canvas-figure">
	<canvas id="display" width=900 height=600 unselectable="on" class="unselectable" style="opacity:0.6;">
	    If the map is missing, we recommend the latest
		<a href="http://www.google.com/chrome">Chrome</a> browser.
	  </canvas>
	  <canvas id="city-display" width=900 height=600 unselectable="on" class="unselectable"></canvas>
	  <canvas id="image-canvas" width=900 height=600 unselectable="on" class="unselectable"></canvas>
	  <div id="callout"></div>
	  <div id="mask-holder">
	    <img alt="mask" id="mask" src="img/us-mask-greenoutline.png" unselectable="on" class="unselectable">
	  </div>
		<div class=text-below style="vertical-align: bottom;">
			<a href="page2.html" class="nav-button-previous">Previous Page</a>
			<a href="page4.html" class="nav-button-next">Next Page</a><br>
		</div>
	</figure>
	<!-- The Modal -->
	<div id="myModal" class="modal">
		<!-- Modal content -->
		<div class="modal-content">
			<span class="close">&times;</span>
			<img src="img/.png" class="geo">
			<div id="legend">
				 <canvas id="legend1" width=80 height=20></canvas> 1 mph<br><br>
				 <canvas id="legend2" width=80 height=20></canvas> 3 mph<br><br>
				 <canvas id="legend3" width=80 height=20></canvas> 5 mph<br><br>
				 <canvas id="legend4" width=80 height=20></canvas> 10 mph<br><br>
				 <canvas id="legend5" width=80 height=20></canvas> 15 mph<br><br>
				 <canvas id="legend6" width=80 height=20></canvas> 30 mph<br><br>
				 <input style="visibility:hidden" id="animating" type="checkbox" checked></input><br><br>
				 <input id="unzoom" style="visiblity:hidden" onclick="doUnzoom()" type="button" value="Unzoom"></input>
			 </div>
				<p> </p>
				<p> </p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
			<span class="modal-credits">Images: </span>
		</div>
	</div>
</div>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script> <!-- Resource jQuery -->
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="js/modal.js"></script>
<script src="js/hint-wind-data.js" type="application/javascript"></script>
<script src="js/hint-wind-bundle.js" type="application/javascript"></script>
</body>
</html>
